CAMERA_USERNAME=camera
CAMERA_PASSWORD=password
CAMERA_HOSTPATH=camera_ip:554//h264Preview_01_main
CAMERA_NAME=camera_name
GCS_BUCKET_NAME=bucket-name
GCS_BUCKET_PATH=input/
DOCKER_REPO=docker_repo
GCS_KEY_FILE=./.gcskeys.json
REFRESH=600